<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        body{
            background-color: black;
        }
        .center{
            width: 280px; /* largura desejada para o card */
            margin: 0 auto; /* centralizar horizontalmente */
            margin-top: 100px; /* margem superior para centralizar verticalmente */
            background-color: #ffffff; /* cor de fundo do card */
            border-radius: 8px; /* borda arredondada */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* sombra */
            padding: 20px; /* espaçamento interno */
        }

        .input{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 19px;
        }
        #name{
            margin-bottom: 15px;
        }
        #password{
            margin-bottom: 10px;            
        }
        #lbl{
            margin-right: 14px;
        }
        .btnn{  
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="div">
        <h2>Login</h2>
        <button class="btn btn-primary">login</button>
        <button class="btn btn-danger">Cadastre-se</button>
    </div>
  
</body>
</html>